<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<meta name="yandex-verification" content="ba5cd203e2efdcfa" />

	<title>☗ Памятные и ритуальные вазы оптом с колышком.</title>
	<meta name="description"
		content="☗ Купите наши ритуальные пластиковые вазы с колышком для могил — идеальное решение для сохранения памяти о близких. Наши вазы устойчивы, практичны и доступны оптом, что делает их идеальным выбором для кладбищ и мемориалов. Доступные цвета включают Янтарно-Золотой, Тёмно-Бронзовый, Белый Мрамор и Антрацит, что позволяет вам выбрать вариант, который гармонично впишется в окружение.">
	<meta name="keywords"
		content="ритуальные вазы оптом, купить вазы для кладбищ оптом, оптовая продажа ваз для могил, пластиковые вазы для захоронений оптом, вазы для цветов оптом, вазы и вазы для кладбищ оптом, ритуальные товары оптом, вазы с колышком для могил оптом, поставщик ритуальных ваз, оптовые поставки ваз для захоронений, купить вазы для кладбищ оптом, оптовые вазы для цветов, вазы для ритуальных услуг оптом, вазы для мемориалов оптом, дешевые вазы оптом, заказать вазы для кладбищ оптом, поставки ритуальных ваз, вазы для цветов на маркетплейсах, сотрудничество с оптовыми поставщиками, вазы для захоронений крупным оптом, мемориальные вазы для перепродажи, оптовые вазы для магазинов, вазы для кладбищ для торговых домов, вазы для ритуальных услуг для маркетплейсов, крупные поставки ритуальных ваз, доставка ваз для могил оптом, оптовый склад ритуальных товаров, ритуальные аксессуары для оптовиков, торговые дома ритуальных товаров, партнерство для оптовых закупок ваз" />
	<meta property="og:title" content="☗ Памятные и ритуальные вазы оптом с колышком." />
	<meta property="og:description"
		content="☗ Купите наши памятные и ритуальные пластиковые вазы с колышком для могил — идеальное решение для сохранения памяти о близких. Наши вазы устойчивы, практичны и доступны оптом, что делает их идеальным выбором для кладбищ и мемориалов. Доступные цвета включают Янтарно-Золотой, Тёмно-Бронзовый, Белый Мрамор и Антрацит, что позволяет вам выбрать вариант, который гармонично впишется в окружение." />
	<meta property="og:image" content="https://vaza.com.ru/images/ritualnye-plastikovye-vazony-na-mogilu.png" />
	<meta property="og:url" content="https://vaza.com.ru/" />
	<script type="application/ld+json">
		{
			"@context": "https://schema.org/",
			"@type": "Product",
			"name": "Памятные (Ритуальные) вазы",
			"image": "https://vaza.com.ru/images/ritualnye-plastikovye-vazony-na-mogilu.png",
			"description": "☗ Купите наши памятные и ритуальные пластиковые вазы с колышком для могил — идеальное решение для сохранения памяти о близких. Наши вазы устойчивы, практичны и доступны оптом, что делает их идеальным выбором для кладбищ и мемориалов. Доступные цвета включают Янтарно-Золотой, Тёмно-Бронзовый, Белый Мрамор и Антрацит, что позволяет вам выбрать вариант, который гармонично впишется в окружение.",
			"brand": {
			  "@type": "Brand",
			  "name": "Памятный вазон"
			},
			"offers": {
			  "@type": "Offer",
			  "url": "https://vaza.com.ru/",
			  "itemCondition": "https://schema.org/NewCondition",
			  "availability": "https://schema.org/InStock",
			  "packagedQuantity": {
				 "@type": "Quantity",
				 "value": "14",
				 "unitText": "шт."
			  }
			},
			"color": [
			  "Янтарно-Золотой",
			  "Тёмно-Бронзовый",
			  "Белый Мрамор",
			  "Антрацит"
			],
			"contactPoint": {
			  "@type": "ContactPoint",
			  "telephone": "+7 (963) 77 999 05",
			  "contactType": "customer service",
			  "areaServed": "RU",
			  "availableLanguage": "Russian"
			}
		 }
		</script>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<style>
		body {
			font-family: 'Roboto', sans-serif;
			color: #a5a2a2;
			scroll-behavior: smooth;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		p {
			color: #666666cc;
		}

		h5 {
			color: #333333;
		}

		.section {
			padding: 3rem 0;
			min-height: 100vh;
			display: flex;
			align-items: center;
		}

		.features h2,
		.hero-section h1,
		.hero-section p {
			text-align: center;
		}

		.hero-section {
			background: url('images/Pameatnyi1Slide.png') no-repeat center center fixed;
			background-size: cover;
			color: white;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.hero-section h1,
		.hero-section p {
			text-shadow: 0px 0px 20px rgb(0, 0, 0);
			color: #ffffff;
		}

		.hero-section h1 {
			font-size: 2.5rem;
			margin-bottom: 1rem;
		}

		.section.white {
			background-color: #ffffff;
			color: #333;
		}

		.section.gray {
			background-color: #e9ecef;
			color: #333;
		}

		.features img,
		.advantages .item img {
			max-width: -webkit-fill-available;
			height: auto;
			margin: 0.5rem;
		}

		.imgColor {
			margin-bottom: 2rem;
		}

		.imgColor img {
			max-width: 100%;
			height: auto;
			/* width: -webkit-fill-available; */
		}

		.btn {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			padding: 0.75rem 1.5rem;
			font-size: 1.25rem;
			font-weight: 700;
			color: #ffffff;
			background-color: #6c757d;
			border: none;
			border-radius: 0.375rem;
			text-decoration: none;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
			transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s ease-in-out;
		}

		.btn:hover,
		.btn:focus {
			background-color: #5a6268;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
			transform: scale(1.05);
		}

		.footer,
		.navbar {
			background-color: rgba(52, 58, 64, 0.539);
			/* color: rgb(133, 3, 3); */
		}

		.footer {
			padding: 1rem 0;
			text-align: center;
			/* color: #ffffff; */
		}

		.contact-buttons {
			display: flex;
			justify-content: center;
			gap: 1.5rem;
			margin-top: 1rem;
		}

		.contact-button {
			display: inline-block;
			color: #6c757d;
			font-size: 1.8rem;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			border-radius: 50%;
			background-color: transparent;
			transition: background-color 0.3s;
			text-decoration: none;
		}

		.contact-button:hover {
			color: #ffffff;
		}

		text-shadow {
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		}


		.small-text {
			font-size: 0.875rem;
			color: #666;
			margin-top: 1rem;
		}

		.advantages .container {
			padding: 0;
		}

		.advantages .row {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 1.5rem;
		}

		.advantages .item {
			text-align: center;
			padding: 1rem;
			background-color: #fff;
			border-radius: 0.375rem;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.navbar-nav {
			margin-left: auto;
			margin-right: auto;
		}

		h3 {
			font-size: medium
		}

		.st {
			text-shadow: 0px 0px 20px black;
		}

		.info-banner {
			/* background-color: #ffef1300;
	color: #fffb00; */
			font-size: 1rem;
			text-align: center;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1000;
			/* Выше чем навбар */
		}

		.navbar {
			margin-top: 22px;
			/* Отступ вниз для навбара, чтобы не перекрывалось */
		}



		/* Блок Преимущества нижний */
		/* Общие стили для контейнера */
		.cone-container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			/* Три колонки на больших экранах */
			gap: 20px;
			/* Промежуток между элементами */
			justify-items: stretch;
			/* Растягиваем элементы по ширине */
			max-width: 100%;
			/* Устанавливаем максимальную ширину контейнера */
			margin: auto;
			/* Центрируем контейнер */
			padding: 20px;
			/* Отступы вокруг контейнера */
		}

		/* Стили для каждого блока */
		.cone {
			text-align: center;
			background-color: #f9f9f9;
			/* Фоновый цвет блока */
			border-radius: 10px;
			/* Скругление углов */
			padding: 20px;
			/* Отступы внутри блока */
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			/* Тень для блока */
			transition: transform 0.3s ease;
			/* Плавный переход при наведении */
			width: 100%;
			/* Растягиваем блоки на всю ширину */
		}

		/* Изображение */
		.cone img {
			width: 48px;
			height: 48px;
			margin-bottom: 8px;
			/* Отступ под изображением */
		}

		/* Текст */
		.cone p {
			margin: 0;
			/* Убираем отступы */
			line-height: 1.5;
			/* Высота строки */
		}

		/* Эффект при наведении */
		.cone:hover {
			transform: translateY(-10px);
			/* Поднимаем блок при наведении */
		}

		/* Настройки для мобильных устройств */
		@media (max-width: 768px) {
			.cone-container {
				grid-template-columns: 1fr;
				/* Одна колонка на мобильных */
			}

			.cone {
				padding: 15px;
				/* Уменьшаем отступы для мобильных */
			}

			.cone img {
				width: 36px;
				/* Уменьшаем размер изображения на мобильных */
				height: 36px;
			}

			.cone p {
				font-size: 14px;
				/* Уменьшаем размер шрифта на мобильных */
			}
		}

		/* Конец Блока Преимущества нижний */


		@media (max-width: 768px) {
			.contact-buttons {
				flex-direction: row;
				justify-content: center;
			}

			.contact-button {
				font-size: 1.5rem;
			}

			.hero-section {
				background-position: 0% center;
			}
		}

		@media (max-width: 576px) {
			.advantages .item {
				margin: 1rem 0;
			}

		}

		@media (max-width: 767px) {
			.gboard {
				border-top: groove #a5a2a224;
				padding: 5rem 1rem 5rem;
			}

			.hero-section {
				background-attachment: scroll;
				background-position: 10% center;
				background-size: cover;
			}
		}
	</style>
</head>

<body>
	<header>
		<!-- Информационное сообщение -->
		<div class="info-banner text-center">
			<p style="background-color: #fffb00; color: #ff0000;"><b>Минимальный заказ от 10000р.</b></p>
		</div>
		<!-- Меню -->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			<div class="container-fluid">
				<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<img src="images/ForFaviconTrimWhiteBlack.png" alt="Меню" style="width: 30px; height: auto;">
				</button>
				<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="#hero">Главная</a></li>
						<li class="nav-item"><a class="nav-link" href="#features">Характеристики</a></li>
						<li class="nav-item"><a class="nav-link" href="#advantages">Преимущества</a></li>
						<li class="nav-item"><a class="nav-link" href="#contact">Прайс</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<div id="hero" class="hero-section section">
			<div class="container text-center mt-5">
				<h1 class="mt-5">Памятный <br>вазон</h1>
				<h2 style="font-size: smaller;">/Новая Ритуальная ваза/</h2>
				<h3 class="mt-4 st">
					Идеально для живых<br>и декоративных цветов
				</h3>
			</div>
		</div>

		<section id="features" class="features section gray">
			<div class="container text-center">
				<h2>Характеристики</h2>
				<div class="row">

					<div class="col-md-3 text-center gboard">

						<div class="imgColor">
							<img src="images/cveti/YantarnoZolotojEdecorus.png"
								alt="Вазон Памятный (Ритуальный) - цвет Янтарно-Золотой" loading="lazy">
						</div>

						<h4>Янтарно-Золотой</h4>

						<p>Материал: Пластик (Глянец).<br>Объем: 0,7л.<br>Высота: 29,4 см.<br>Диаметр (верх): 11,1 см.<br>
							Упаковка: 14 шт.<br>Арт. ВП07-ЯНТЗ<br>Штрихкод:<br>4678597857022</p>
						<div>
							<img src="images/QR/YantarnoZolotoj.png"
								alt="Код для Вазона Памятного (Ритуального) - цвет Янтарно-Золотой">
						</div>

					</div>

					<div class="col-md-3 text-center gboard">
						<div class="imgColor">
							<img src="images/cveti/TyomnoBronzovyjEdecorus.png"
								alt="Вазон Памятный (Ритуальный) - цвет Тёмно-Бронзовый" loading="lazy">
						</div>
						<h4>Тёмно-Бронзовый</h4>
						<p>Материал: Пластик (Глянец).<br>Объем: 0,7л.<br>Высота: 29,4 см.<br>Диаметр (верх): 11,1 см.<br>
							Упаковка: 14 шт.<br>Арт. ВП07-ТЕМБ<br>Штрихкод:<br>4678597857015</p>
						<div>
							<img src="images/QR/TyomnoBronzovyj.png"
								alt="Код для Вазона Памятного (Ритуального) - цвет Тёмно-Бронзовый">
						</div>
					</div>

					<div class="col-md-3 text-center gboard">
						<div class="imgColor">
							<img src="images/cveti/BelyjEdecorus.png" alt="Вазон Памятный (Ритуальный) - цвет Белый Мрамор"
								loading="lazy">
						</div>
						<h4>Белый Мрамор</h4>
						<p>Материал: Пластик (Глянец).<br>Объем: 0,7л.<br>Высота: 29,4 см.<br>Диаметр (верх): 11,1 см.<br>
							Упаковка: 14 шт.<br>Арт. ВП07-БЕЛМ<br>Штрихкод:<br>4678597857039</p>
						<div>
							<img src="images/QR/Belyj.png" alt="Код для Вазона Памятного (Ритуального) - цвет Белый Мрамор">
						</div>
					</div>

					<div class="col-md-3 text-center gboard">
						<div class="imgColor">
							<img src="images/cveti/AntracitEdecorus.png" alt="Вазон Памятный (Ритуальный) - цвет Антрацит"
								loading="lazy">
						</div>
						<h4>Антрацит</h4>
						<p>Материал: Пластик (Глянец).<br>Объем: 0,7л.<br>Высота: 29,4 см.<br>Диаметр (верх): 11,1 см.<br>
							Упаковка: 14 шт.<br>Арт. ВП07-АНТР<br>Штрихкод:<br>4678597857046</p>
						<div>
							<img src="images/QR/Antracit.png" alt="Код для Вазона Памятного (Ритуального) - цвет Антрацит">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="advantages" class="section white">
			<div class="container text-center">
				<h2>Преимущества</h2><br>

				<div class="row">

					<div class="col-md-4 mb-4">
						<div class="item">
							<img src="images/PhotoPreimushestva/VazSizeEdecorus.png"
								alt="Идеальный размер под живые и искусственные цветы." class="img-fluid mb-2" loading="lazy">
							<h4>Идеальный Размер</h4>
							<p>Оптимально подходит под живые и искусственные цветы.</p>
						</div>
					</div>

					<div class="col-md-4 mb-4">
						<div class="item">
							<img src="images/PhotoPreimushestva/RezistentVazonEdecorusFin.png"
								alt="Высококачественный пластик. Устойчив к погодным условиям и долговечен."
								class="img-fluid mb-2" loading="lazy">
							<h4>Устойчивость</h4>
							<p>Высококачественный пластик. Устойчив к погодным условиям и долговечен.</p>
						</div>
					</div>

					<div class="col-md-4 mb-4">
						<div class="item">
							<img src="images/PhotoPreimushestva/VazPikaEdecorus.png"
								alt="Прочная конусная пика для основательного расположения в земле." class="img-fluid mb-2"
								loading="lazy">
							<h4>Крепкая Конструкция</h4>
							<p>Прочная конусная пика для основательного расположения в земле.</p>
						</div>
					</div>

				</div>
				<br><br>

				<div class="cone-container">
					<div class="cone">
						<img src="images/icons/vaza.com.ru-rityalinyi-logo.png" alt="Универсальность">
						<p>Идеальное решение для оформления садов, клумб, дворов и мемориалов. Этот вазон можно использовать
							как ритуальную вазу на кладбище, так и в качестве декоративного элемента в саду. Его классическая
							форма подчеркнёт красоту цветов и создаст атмосферу.</p>
					</div>
					<div class="cone">
						<img src="images/icons/vaza.com.ru-ritualjnyi 3.png" alt="Устойчивость к погоде">
						<p>Изготовленный из прочного полипропилена с использованием дорогого и качественного красителя, вазон
							не трескается зимой и не выцветает летом, что обеспечивает его долговечность. С размерами 11 см в
							диаметре и 30 см в высоту, он легко впишется в любые цветочные композиции, становясь гармоничным
							дополнением любого пространства.</p>
					</div>
					<div class="cone">
						<img src="images/icons/vaza.com.ru-ritualjnyi 2.png" alt="Усовершенствованная конструкция">
						<p>Усовершенствованная ножка с конусообразной пикой легко проникает в почву, обеспечивая надёжную
							фиксацию и устойчивость к сильным ветрам и дождям. Благодаря увеличенной длине пики установка
							вазона в грунт становится проще, что гарантирует его надежность и долговечность.</p>
					</div>
				</div>

		</section>

		<section id="contact" class="section gray">
			<div class="container text-center">
				<h2 class="text-shadow">Запросить прайс</h2>
				<p class="btn-phone">
					<a href="tel:+79637799905" class="btn btn-primary btn-lg">
						8 (963) 77 999 05
					</a>
				</p>
				<div class="contact-buttons">
					<a href="https://t.me/+79637799905" target="_blank" class="contact-button" aria-label="Telegram">
						<i class="fab fa-telegram-plane"></i>
					</a>
					<a href="https://wa.me/79637799905" target="_blank" class="contact-button" aria-label="WhatsApp">
						<i class="fab fa-whatsapp"></i>
					</a>
					<a href="mailto:opt@edecorus.com.ru?subject=Запрос%20прайса%20с%20сайта%20vazon.com.ru"
						class="contact-button" aria-label="Email">
						<i class="fas fa-envelope"></i>
					</a>
				</div>
				<p class="small-text">
					*только для <br> Юридических лиц, ИП и Самозанятых
				</p>
			</div>
		</section>
	</main>

	<footer class="footer">
		<p style="margin-bottom: 0px; color: #ffffff;">&copy; 2024. ООО "Ёдекор". Все права защищены.<br>
			<span><a href="https://edecorus.ru" style="color: #ffffff;">www.edecorus.ru</a></span>
		</p>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

	<script>

		document.addEventListener('DOMContentLoaded', function () {
			// Получаем все ссылки внутри навигационного меню
			const navLinks = document.querySelectorAll('#navbarNav .nav-link');
			// Получаем элемент, который управляет открытием/закрытием меню
			const navbarToggler = document.querySelector('.navbar-toggler');
			// Получаем элемент меню
			const navbarCollapse = document.querySelector('#navbarNav');

			// Добавляем обработчик клика для каждой ссылки
			navLinks.forEach(link => {
				link.addEventListener('click', () => {
					// Закрываем меню
					const collapse = new bootstrap.Collapse(navbarCollapse, { toggle: false });
					collapse.hide();
				});
			});
		});

	</script>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
			m[i].l = 1 * new Date();
			for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
			k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
		})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(98968164, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true
		});
	</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/98968164" style="position:absolute; left:-9999px;" alt="" /></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->



</body>

</html>